@import "variables"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');


*,
*::before,
*::after
  font-family: 'Inter', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 15px
  @include mobile
    font-size: 16px

a 
  text-decoration: none

p
  font-family: 'Jost', sans-serif

h1
  font-style: normal
  font-weight: 500
  font-size: 1.6875rem
  line-height: 110%
  letter-spacing: 0.02em
  @include mobile
    font-size: 1.6875rem
  @include large-desktop
    font-size: 1.6875rem

h2
  font-family: 'Manrope', sans-serif
  font-size: 1.5625rem
  line-height: 110%
  letter-spacing: 0.02em
  @include mobile
    font-size: 1.5625rem
  @include large-desktop
    font-size: 1.5625rem